@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:wght@300;600&family=Montserrat+Subrayada&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  font-family: montserrat;
}

.nav-responsive {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  background: gray;
  margin-top: -5rem;
}

.logo {
  width: 2rem;
  height: 8rem;
  border-radius: 50%;
  margin-left: 1.6rem;
}

.nav-search {
  width: 50vw;
  margin: 0 auto;
  position: relative;
}

#search {
  width: 50vw;
  outline: none;
  font-size: 1.3rem;
  padding: 0.2rem 2rem 0.2rem 1rem;
  border: none;
  border-radius: 1.3rem;
}

#find {
  position: absolute;
  font-size: 1.3rem;
  top: 0.3rem;
  right: 0.5rem;
  color: gray;
  background-color: transparent;
}

.access {
  margin-right: 1.2rem;
}

.access a {
  color: black;
  font-size: 1.8rem;
  padding: 0 0.8rem;
}

#bars {
  margin-right: 1rem;
}

#notification {
  position: relative;
}

#account {
  display: none;
  margin-left: 1rem;
}

#account i {
  font-size: 2.2rem;
}

.main {
  margin-top: 5rem;
}

#categories {
  margin: 0.5rem 0;
  display: flex;
  padding: 0.5rem 0.3rem;
  background: white;
  justify-content: space-evenly;
}

.brand {
  width: 4rem;
  text-align: center;
  margin-right: 1rem;
  cursor: pointer;
  margin-top: 5rem;
}

.img-container {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: relative;
}

.brand-img {
  height: 5rem;
  width: 5rem;
  position: relative;
  top: -2.5px;
  margin: auto;
  text-align: center;
}

#brand-name {
  text-transform: capitalize;
  margin: 0.6rem;
  color: teal;
}

.categories {
  margin-top: 1.8rem;
}

.title-container {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1rem 0.5rem;
}

#item-btn {
  outline: none;
  border: none;
  background: gray;
  color: white;
  padding: 0 0.5rem;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

#item-btn:active {
  background: teal;
}

#title {
  font-size: 2rem;
  background: white;
}

.card {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1px;
  -moz-column-gap: 1px;
       column-gap: 1px;
  text-align: center;
}

.item-container {
  background: white;
  position: relative;
  padding: 15px 12px;
}

.item-container:hover {
  background: white;
  transition: all 0.3s ease-in-out;
}

.item-container:hover #card-img {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}

.card-item {
  cursor: pointer;
}

#card-img {
  position: relative;
  max-width: 100%;
  max-height: 8rem;
  text-align: center;
}

#item-name {
  text-align: left;
  color: gray;
  margin-top: 1rem;
  font-size: 0.95rem;
}

#add-to-cart {
  font-size: 1.5rem;
  position: absolute;
  bottom: 1rem;
  right: 0.8rem;
  cursor: pointer;
  opacity: 0;
  color: black;
}

.item-container:hover #add-to-cart {
  transition: all 0.7s ease-in-out;
  opacity: 1;
}

#item-price {
  color: teal;
  text-align: left;
  margin-top: 0.5rem;
}

footer {
  background-color: black;
  color: white;
  margin-top: 1rem;
}

#footer-title {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  color: grey;
}

.footer {
  display: grid;
  padding: 5rem 2rem;
  grid-template-columns: auto auto;
  grid-gap: 3rem;
  font-size: 0.9rem;
}

.footer h3 {
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 1.2rem;
  color: grey;
}

.footer ul li {
  list-style-type: none;
  line-height: 1.5rem;
}

.footer ul li a {
  color: white;
  text-decoration: none;
}

.footer p {
  line-height: 1.5rem;
}

#copyright {
  margin-top: 3rem;
  text-align: center;
  background: gray;
  padding: 0.7rem;
  font-size: 1.2rem;
}

.footer .social-media {
  padding: 0.5rem;
  font-size: 1.5rem;
}

#details-page {
  background: rgba(0, 128, 128, 0.27);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
}

.details {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7rem;
}

.item-details {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  margin: 0.5rem 0;
  list-style-position: inside;
  width: 50vw;
  height: 50vh;
  grid-column-gap: 1rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.659);
}

.image-container {
  padding: 2rem;
  margin-top: 3rem;
  background: white;
}
.image-container :hover {
  scale: 1.1;
  transition: 0.3s ease-in-out;
}

#detail-image {
  width: 15rem;
  height: 15rem;
  margin-bottom: -2.5rem;
  margin-top: -1.5rem;
}

#detail-title {
  margin-top: 1rem;
  color: black;
  font-size: 2.5rem;
}

#detail-price {
  margin-top: 1.5rem;
  color: teal;
  font-size: 1.5rem;
}

#you-save {
  font-size: 1.2rem;
  color: orange;
}

#delivery {
  margin-top: 1.5rem;
  font-size: 1.2rem;
}

#spec {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.item-details ul li {
  position: relative;
  margin: 0.5rem 0;
  list-style-position: inside;
}

.item-details button {
  font-size: 1.5rem;
  padding: 0.3rem;
  text-align: center;
  margin-top: 0.5rem;
  outline: none;
  border: none;
}

.details-card {
  margin-top: -3rem;
}

#carts {
  background: teal;
  color: white;
  border-radius: 10px;
}

#carts:active {
  background: green;
  color: white;
}

.back {
  background: teal;
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
}
.back :hover {
  transition: all 0.2s ease-in-out;
}

#back:active {
  background: rgba(255, 0, 0, 0.532);
  color: white;
}

.fa-brand {
  width: 10px;
}

#cart-container {
  margin-top: 5rem;
}

#cart-title {
  font-size: 3.5rem;
  text-align: center;
  color: gray;
}

#empty-cart {
  margin-top: 4rem;
  text-align: center;
  font-size: larger;
  color: white;
  display: none;
}

#cart-with-items {
  margin-top: 1rem;
  padding: 1rem;
  color: teal;
  display: none;
}

.cart-column {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

#total {
  position: relative;
  margin-top: 3rem;
  right: 1rem;
  float: right;
  background: white;
  border-radius: 10px;
  font-size: larger;
  padding: 1rem;
  color: teal;
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
  font-family: poppins;
}

#you-saved {
  color: orange;
}

.cart-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 0.4rem;
  position: relative;
  padding: 0.5rem 1rem;
  background: white;
}

.list-name, .pay, .quantity, #remove {
  padding: 1.2rem 0.2rem;
}

#list-img {
  width: 5rem;
  height: 5rem;
}

@media only screen and (min-width: 800px) {
  .card {
    grid-template-columns: repeat(4, 1fr);
  }
  #account {
    display: inline;
  }
  #bars {
    display: none;
  }
  .footer {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 800px) {
  .item-details {
    display: block;
    height: 70vh;
    width: 70vw;
    text-align: center;
    padding: 4.5rem;
    margin-bottom: 3rem;
  }
  #detail-image {
    width: 8rem;
    height: 9rem;
    margin-bottom: 2rem;
  }
  #detail-title {
    font-size: 1.7rem;
    margin-top: 0;
  }
  #detail-price, #delivery {
    margin-top: 0.5rem;
  }
  #spec, .item-details ul {
    display: none;
  }
  .image-container {
    padding: 1rem;
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 801px) {
  .item-details {
    display: flex;
    height: 70vh;
    width: 100vw;
    text-align: left;
    padding: 4.5rem;
    margin-bottom: 3.5rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }
}/*# sourceMappingURL=apple.css.map */